{
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex",
            "tools": ["pdflatex"]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-interaction=nonstopmode",
                "-output-directory=%OUTDIR%",
                "%DOC%.tex"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.outDir": "%DIR%"
}
